source 'https://rubygems.org'


gem 'rails', '4.0.0'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

group :doc do
 
  gem 'sdoc', require: false
end

group :production do
	gem 'pg',				'0.17.1'
	gem 'rails_12factor', 	'0.0.2'
end